# distributed-tuples

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/matheus/ismael/distributed/: Actions.java  App.java  DistributedTupleSpaces.java  Option.java  TupleReceiver.java
src/main/java/matheus/ismael/distributed/messages/: GetStateMessage.java  GetTupleMessage.java  GetTupleQueueMessage.java  GetTupleQueueRemovalMessage.java  StateMessage.java  StateSuccessMessage.java  WriteTupleMessage.java
src/main/resources/: udp.xml
